PARCEL_APP_FIREBASE_API_KEY="dummy-key-for-emulator"
PARCEL_APP_FIREBASE_AUTH_DOMAIN="localhost:9099"
PARCEL_APP_FIREBASE_PROJECT_ID="your-project-id-dev"
PARCEL_APP_FIREBASE_STORAGE_BUCKET="your-project-id-dev.appspot.com"
PARCEL_APP_FIREBASE_MESSAGING_SENDER_ID="dummy-sender-id"
PARCEL_APP_FIREBASE_APP_ID="dummy-app-id"
PARCEL_APP_FIREBASE_MEASUREMENT_ID="dummy-measurement-id"